ENV=development
NODE_ENV=development

MODE=development

APP=personalisationbot

PORT=5001
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=sqlpassword
DEV_DB_DATABASE=postgres
DEV_DB_DIALECT=postgres

JWT_SECRET=Oops

CIVITAI_API_KEY=5f7e2325fd7e76ffe6f73d1c1533ff9b
COMFYUI_URL=127.0.0.1:8188